h1
  text-align: center
  margin-top: 25px

#settings
  width: 400px
  padding: 25px
  border: solid
  margin: auto
  input
    margin-bottom: 10px
    &.number
      width: 50px
  div.form-check
    margin-bottom: 5px
    
    
#clock
  margin: auto
  margin-bottom: 25px
  width: 400px
  padding: 25px
  border: solid
  button
    margin: 5px 5px 0 0
    width: 70px
    text-align: center